INSERT INTO consumer (consumerID, fname_of_consumer, lname_of_consumer, email, phone_number, location, consumer_profile, generalID) VALUES 
(0001, 'bob', 'sanchez', 'bob_s123@hotmail.com', '16041231234', 'kelowna', 'insert link', 231);
(0002, 'sam', 'li', 'sam25343@hotmail.com', '16041324364', 'kelowna', 'insert link', 865),
(0003, 'gerald', 'lassy', 'gglas32@hotmail.com', '12501231234', 'kelowna', 'insert link', 23731),
(0004, 'paul', 'smith', 'smithpaul@hotmail.com', '12501111111', 'kelowna', 'insert link', 73),
(0005, 'aaron', 'calling', 'imagamer546@hotmail.com', '12501112222', 'kelowna', 'insert link', 24),
(0006, 'bob', 'best', 'bobisbest32@hotmail.com', '12506664378', 'kelowna', 'insert link', 97),
(0007, 'zara', 'makefield', 'zzmake32654@hotmail.com', '17781112222', 'kelowna', 'insert link', 574),
(0008, 'charlie', 'charlie', 'iamcharlie99@hotmail.com', '12509998888', 'kelowna', 'insert link', 976),
(0009, 'lee', 'sung', 'sungsungsung234@hotmail.com', '12507777555', 'kelowna', 'insert link', 32),
(0010, 'hong li', 'tao', 'hongli2342@hotmail.com', '12503334444', 'kelowna', 'insert link', 85),
(0011, 'hyeong le', 'lee', 'hyeongleq2@naver.com', '16043445555', 'kelowna', 'insert link', 865),
(0012, 'mercedes', 'john', 'merjhon_648@hotmail.com', '12505558888', 'kelowna', 'insert link', 347),
(0013, 'peter', 'pete', 'peetarpp234@hotmail.com', '12500000011', 'kelowna', 'insert link', 8623),
(0014, 'daniel', 'sanchez', 'dan_san1923@hotmail.com', '12500000000', 'kelowna', 'insert link', 2313), 
(0015, 'yas', 'akinawawa', 'akinawawa_yas18653@yahoo.com', '12502222222', 'kelowna', 'insert link', 8764);
